<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>nav</title>
</head>
<style>
    *{
        box-sizing: border-box;
        overflow: visible;
    }
    nav{
        width: 1100px;
        border: 2px solid red;
        margin: 100px auto;
        height: 70px;
    }
    ul{
        list-style: none;
        display: grid;
        /* justify-content: space-evenly; */
        grid-template-columns: repeat(5,1fr);
        /* justify-content: center; */
        text-align: center;
    }
    a{
        text-decoration: none;
        color: black;
        font-size: 40px;
    transition-property: background-color;
    transition-duration:1s;
    transition-property:all;
}
span{
        transition-property: background-color;
        transition-duration: 1s;
        transition-property:all;
        font-size: 8px;
        display: none;
    }
    a:hover{
        font-size: 60px;
        margin-top: -40px;
        transition-duration: 2s;
        transition-property:all;
        /* transition-timing-function:ease-in; */
        
    }
    a:hover span{
        display: block;
        line-height: 30px;
        letter-spacing: 2px;
        font-size: 18px;
        /* transition-delay: 5s; */
        /* transition-duration: 2s;
        transition-property:all; */
        transition-property: background-color;
        transition-duration: 2s;
        transition-property:all;

    }
</style>
<body>
    <nav><ul>
        <li><a href="#" class="fas fa-home"><span>Home</span></a></li>
        <li><a href="#" class="fas fa-user-alt"><span>About</span></a></li>
        <li><a href="#" class="fas fa-pencil-ruler"><span> Services</span></a></li>
        <li><a href="#" class="fas fa-coffee"><span>Project</span></a></li>
        <li><a href="#" class="fas fa-paper-plane"><span>Contact</span></a></li>
    </ul></nav>
</body>
</html>